#!/bin/bash
#SBATCH --job-name='yifanDL1'
#SBATCH --output='output/unet32_50p_over.%j.%N.out'
#SBATCH --error='output/%j.%N.err'
#SBATCH --partition=gpux1
#SBATCH --time=7
module load wmlce/1.6.1-py3.6
#!/bin/bash
python main.py \
--dataroot /home/yifanc3/dataset/building_data/128_0over_whole/ \
--date 20building_aug \
--isTrain \
--loss bce \
--model unet \
--ckpt_name unet32_wbce7_lr6_whole0over \
--num_filters 32 \
--input_channel 1 \
--n_epoch 80 \
--dim 128 \
--batch_size 32 \
--frame_name DEM_retile/ \
--mask_name labels_retile/ \
--save_model 


# test_building

python main.py \
--dataroot /home/shared/dem/building_data/128_50p_over \
--date 20building_aug \
--loss wbce \
--model unet \
--ckpt_name building_unet112_wbce7_lr6 \
--num_filters 112 \
--input_channel 1 \
--n_epoch 20 \
--dim 128 \
--batch_size 16 \
--frame_name DEM_retile/ \
--mask_name labels_retile/ \
--visualize