#!/bin/bash
#SBATCH --job-name='yifanDL1'
#SBATCH --output='output/unet32_hillshade_erosion.%j.%N.out'
#SBATCH --error='output/%j.%N.err'
#SBATCH --partition=gpux1
#SBATCH --time=7
module load wmlce/1.6.1-py3.6
#!/bin/bash
python main.py \
--dataroot /home/shared/dem/erosion_data/filtered_128_over \
--date aug \
--threshold 1 \
--loss bce \
--ckpt_name unet32_DEM_wbce0.7_lr0.6_v2 \
--input_channel 1 \
--n_epoch 57 \
--dim 128 \
--batch_size 16 \
--frame_name all_frames_5m6b/ \
--mask_name all_masks_5m6b/ 

