#!/bin/bash
#SBATCH --job-name='yifanDL1'
#SBATCH --output='output/128over_unet64_bce_DEM.%j.%N.out'
#SBATCH --error='output/%j.%N.err'
#SBATCH --partition=gpux1
#SBATCH --time=7
module load wmlce/1.6.1-py3.6
#!/bin/bash
python main.py \
--dataroot /home/shared/dem/building_data/128_50p_over \
--date 20building_aug \
--isTrain \
--threshold 1 \
--loss bce \
--model unet \
--ckpt_name 128over_unet64_bce_DEM \
--num_filters 64 \
--input_channel 1 \
--n_epoch 70 \
--dim 128 \
--batch_size 16 \
--save_model \
--frame_name DEM_retile/ \
--mask_name labels_retile/ \
