#!/bin/bash
#SBATCH --job-name='yifanDL1'
#SBATCH --output='output/whole_unet32_bce_slope.%j.%N.out'
#SBATCH --error='output/whole_unet32_bce_slope%j.%N.err'
#SBATCH --partition=gpux1
#SBATCH --time=7
module load wmlce/1.6.1-py3.6
#!/bin/bash
python main.py \
--dataroot /home/yifanc3/dataset/building_data/128_0p_whole/ \
--frame_name DEM_retile/ \
--mask_name label_manual_mask/ \
--date 2105_building_manual \
--dataset building \
--isTrain \
--threshold 1 \
--loss bce \
--model unet \
--ckpt_name whole_unet32_bce_slope \
--num_filters 32 \
--input_channel 1 \
--n_epoch 150 \
--dim 128 \
--batch_size 16 \
--save_model