#!/bin/bash
#SBATCH --job-name='yifanDL1'
#SBATCH --output='output/unetrgl_bce_3b_112.%j.%N.out'
#SBATCH --error='output/%j.%N.err'
#SBATCH --partition=gpux1
#SBATCH --time=7
module load wmlce/1.6.1-py3.6
#!/bin/bash
python main.py \
--dataroot /home/shared/dem/erosion_data/filtered_128_over \
--date flip_aug \
--isTrain \
--loss bce \
--threshold 1 \
--input_channel 3 \
--ckpt_name unetrgl_bce_3b_32 \
--num_filters 32 \
--model unet_rgl \
--n_epoch 70 \
--dim 128 \
--batch_size 16 \
--frame_name all_frames_5m6b/ \
--mask_name all_masks_5m6b/ \
--save_model \
